<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Voting Software</title>
  <link rel="stylesheet" href="welcomepage.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
</head>
<body class="sign-up-container">
  <html>
    <div class="flex-container">
      <div class="welcome-page">
        <h1>Welcome to login Page</h1>
        <h2>Don't have an account?</h2>
        <a href="create.html" target="_parent" class="button">Sign Up</a>
      </div>
      <div class="sign-up">
        <h2>Sign In</h2>  
        <form>
          <label>Matric No:</label>
          <input class="input-group" type="text" placeholder="FT23CMP9999" required="" value="">
  
          <label>Password:</label>
          <input class="input-group" type="text" placeholder="************" required="" value="">
  
          <a href="interface.html" class="button">Sign In</a>

          <div class="options">
            <label>
              <input class="" type="checkbox" placeholder="remember"> Remember me
            </label>
            <a href="#" targe="self" class="forgot">Forgot Password</a>
          </div>
        </form>
      </div>
    </div>
  </html>
</body>